<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE9EF"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textAlignment="center"

            android:textSize="30sp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="20sp"
            android:textColor="@color/black"
            android:layout_marginEnd="30sp"
            android:text="@string/firstnumber"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/number1"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="30sp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Ingrese primer numero"
            android:inputType="number"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:textColor="#333232" />



        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="30sp"
            android:textColor="@color/black"
            android:layout_marginEnd="30sp"
            android:text="@string/secondnumber"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/number2"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="30sp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Ingrese segundo numero"
            android:inputType="number"

            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:textColor="#333232" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:textColor="@color/black"
            android:layout_margin="30sp" />



        <Button
            android:id="@+id/btnOperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:textColor="@color/white"
            android:padding="10sp"
            android:text="@string/btnresult"
            android:textSize="20sp"
            app:backgroundTint="#0A504E" />


        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="40sp" />
    </LinearLayout>

    </ScrollView>

</LinearLayout>
